<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* ------- start hover effect -------- */
@-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }}
@keyframes hvr-pulse-grow {
to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}}
/* , .hvr-pulse-grow:focus, .hvr-pulse-grow:active */
.hvr-pulse-grow:hover {
-webkit-animation-name: hvr-pulse-grow;
animation-name: hvr-pulse-grow;
-webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
animation-direction: alternate;
}
/* ------- end hover effect -------- */
    </style>
</head>
<body>
    <button class="hvr-pulse-grow">Click Me</button>
</body>
</html>