<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            display:flex;
            flex-direction: column;
            text-align: center;
            height:100%;
            margin:0px;
            color:brown;
        }
        #div1 {
            background-color: aqua;
            height:50px;
        }
        #div2 {
            background-color: azure;
            height:85px;
        }
        #div3 {
            background-color: blueviolet;
            flex:1;
        }
        #footer {
            background-color: burlywood;
            height:20px;
        }

        
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="footer">footer</div>

</body>
</html>