<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Something something</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin :0;
            background-color: gray;
            height: 100vh;
        }     
        :root {
            --box:75px;
        } 
        /* ---------------------------------- */
        .layout {
        display: flex;
        flex-wrap: wrap;
        resize:both;
        overflow: auto;
        background-color: pink;
        }
        .child {
        min-height: 100px;
        background: orange;

        /* Use this for a different behaviour:
        flex:200px;        
        min-width: 200px;
        max-width: 500px; 
        max-height: 200px;*/

        flex:1;
        min-width: 300px;
        text-align: center;
        line-height: 100px;
        border: 5px solid white;
        justify-content: center;
        align-items: center;
        
        }
        .other {
            justify-self: center;
            margin: 0 auto;
        }

        * {
        box-sizing: border-box;
        }
    </style>
  </head>

<body>
    <div class="layout">
        <div class="child">a</div>
        <div class="child">a</div>
        <div class="child">a</div>
        <div class="child">a</div>
        <div class="child">a</div>
        <div class="child">a</div>
        <div class="child other">a</div>
    </div>
    <script>        
        
    </script>
</body>

</html>
