<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Something something</title>
    <style>
        body {
            height:100vh;
            margin:0;
            background-color: rgb(138, 138, 138);
        }

        .menu-container {
        color: #fff;
        background-color: #5995DA;  /* Blue */
        padding: 20px 0;
        display:flex;
        justify-content: center;
        }

        .menu {
        border: 1px solid #fff;  /* For debugging */
        width: 75%;
        display:flex;
        justify-content: space-around;
        padding:10px;
        }

        /* ---------------- */
        #othercontainer {
            display:flex;
            gap:100px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width:75%;
            margin:0 auto;
            padding:20px;
            text-align: center;
            /* line-height: 100px; */            
            

        }
        .second {
            height:150px;
            width:150px;
            min-width: 150px;
            border-radius: 20px;
            background-color: #5995DA;   
            display:flex; 
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color:white;
        }
        /* ---------------- */
        .links {
            display:flex;
            border:1px dashed pink;
            justify-content: flex-end;
            gap: 20px;
            width:max-content;
            margin:auto;
        }
        .header-container {
        color: #5995DA;
        background-color: #D6E9FE;
        display: flex;
        justify-content: center;
        }
        .header {
        display: flex;
        justify-content: space-between;
        width:50%;
        }
        .subscribe {
            background-color: rgb(30, 104, 109);
            width:200px;
            height:200px;
        }
        .logo {
            background-color: orange;
            width:200px;
            height:200px;
        }
        .social {
            background-color: rgb(47, 156, 14);
            width:200px;
            height:200px;
        }
        .footer {
        display: flex;
        justify-content: space-between;
        }

        .footer-item {
        border: 1px solid #fff;
        background-color: #617386;
        height: 100px;
        flex: 1;
        }
        .footer-two {
            flex: 1;
        }
        .footer-one, .footer-three {
            flex:initial;
            width:150px;
        }
        .signup {
            margin-left:auto;
        }
    </style>
  </head>

<body>
    <div class='menu-container'>
        <div class='menu'>
          <div class='date'>Aug 14, 2016</div>
          <div class='signup'>Sign Up</div>
          <div class='login'>Login</div>
        </div>        
    </div>

    <div class='header-container'>
        <div class='header'>
          <div class='subscribe'>Subscribe &#9662;</div>
          <div class='logo'>Logo</div>
          <div class='social'>Images</div>
        </div>
    </div>
<!-- ----------------------------------------- -->
    <div id="othercontainer">
        <div class="second">1</div>
        <div class="second">2</div>
        <div class="second">3</div>
        <div class="second">4</div>
        <div class="second">5</div>
        <div class="second">6</div>
        <div class="second">7</div>
        <div class="second">8</div>
        <div class="second">9</div>
        <div class="second">10</div>
        <div class="second">11</div>
        <div class="second">12</div>
        <div class="second">13</div>
        <div class="second">14</div>
        <div class="second">15</div>
    </div>
    <div class='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'></div>
    </div>
    <script>        
        let boxes=document.querySelectorAll('.second');
        boxes.forEach(x=> {
            x.style.backgroundColor='rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+')';
        });
    </script>
</body>

</html>
