<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="example.js" defer></script>
    <link rel="stylesheet" href="example.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
body {
    background-color: rgb(64,64,64);
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis',sans-serif;
}

.container {
    margin: 30px auto;     
    display: flex;
    justify-content: center;
    align-items: center;                   
}
.outerdiv {
    position: relative;
    margin-bottom: 2em;
}
.outerdiv label {
    min-width: 140px;;
    /* inline-block so that I can set the width of the label, otherwise it doesn't have that property: */
    display: inline-block;
    color:antiquewhite;
    
}
.outerdiv input {
    text-align: center;
    font-size: 1em;
    position:relative;
}
.outerdiv input:focus {
    outline:none;
}
.invalid {
    border:2px solid red;
}
.valid {
    border:2px solid green;
}
.myform {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:10px;
    background-color: rgb(100,100,100);
    padding:30px;
    border-radius: 10px;
    position:relative;
    max-width: 100vw;
}
.myform * {
    font-size: 1.25em;
}
.errormsg {
    min-height: 1.25em;
    color:rgb(143, 34, 34);
    margin: 5px 0;
    font-size: 0.75em;
    text-align: center;
    word-wrap: wrap;
    max-width: 400px;
    position:absolute;
    top:2em;
    left:0;
    right:0;
    z-index: 1;
}
.submit {
    margin:0 auto;
    font-size: 1.5em;
    padding:5px 15px;
    border-radius: 5px;
    border:2px solid transparent;
    transition: all 1s ease;       
}
#password2.invalid {
    border:2px solid red;
}
.validButton {
    background-color: rgb(137, 160, 137);
    outline:3px solid green;
}
.label {
    position:relative;
}
.checkmark {
    position: absolute;
    right:-15px;
    top:0;
    transform: scale(0.5);
    width:20px;
    height:20px;
    fill:rgb(0, 255, 0);
    stroke: rgb(0, 255, 0);
}
.hoverValid {
    background-color: lime;
}
.hoverInvalid {
    background-color: rgb(167, 39, 39);
}
.madeit {
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color:lime;
    background-color: rgb(94, 60, 60);
    text-align: center;
    padding:20px;
    box-sizing: border-box;
}
.outerinput {
    display: inline-flex;
    width:fit-content;
    height: fit-content;
    position: relative;
}        

    </style>
</head>
<body>    
    <div class="container">
        <form  class="myform" novalidate>
            <div class="maildiv outerdiv">
                <label for="mail" class="maillabel label">Email:</label>
                <div class="outerinput">
                    <input type="email" name="mail" id="mail" required>
                    <div class="errormsg mailerror"></div>
                </div>
                
            </div>
            <div class="countrydiv outerdiv">
                <label for="country" class="countrylabel label">Country:</label>
                <div class="outerinput">
                    <input type="text" name="country" id="country" required pattern="[A-Za-z]{3,}">
                    <div class="errormsg countryerror"></div>
                </div>
                
            </div>
            <div class="zipdiv outerdiv">
                <label for="zip" class="ziplabel label">Zip:</label>
                <div class="outerinput">
                    <input type="text" name="zip" id="zip" required pattern="[0-9]{5,}">
                    <div class="errormsg ziperror"></div>
                </div>
                
            </div>
            <div class="passworddiv1 outerdiv">
                <label for="password1" class="passwordlabel label">Password:</label>
                <div class="outerinput">
                    <input type="password" name="password1" id="password1" required minlength="5">
                    <div class="errormsg password1error"></div>
                </div>
                
            </div>
            <div class="passworddiv2 outerdiv">
                <label for="password2" class="passwordlabel label">Confirmation:</label>
                <div class="outerinput">
                    <input type="password" name="password2" id="password2" required>
                    <div class="errormsg password2error"></div>
                </div>
                
            </div>
            <button class='submit'>Submit</button>
        </form>
    </div>
      
    <script>
let mail = document.querySelector('#mail');
let country = document.querySelector('#country');
let zip = document.querySelector('#zip');
let password1 = document.querySelector('#password1');
let password2 = document.querySelector('#password2');
let mailerror = document.querySelector('.mailerror');
let countryerror = document.querySelector('.countryerror');
let ziperror = document.querySelector('.ziperror');
let password1error = document.querySelector('.password1error');
let password2error = document.querySelector('.password2error');
let submit = document.querySelector('.submit');

submit.addEventListener('click',onSubmit);
submit.addEventListener('mouseover',onMouseOver);
submit.addEventListener('mouseout',onMouseOut);
submit.addEventListener('click',onSubmit);
let allInputs = document.querySelectorAll('input');
allInputs.forEach(x=>{
    // x.addEventListener('focus',onFocus);
    x.addEventListener('input',onType);
    x.addEventListener('focusout', outfocus);
});
function onMouseOver(e) {
    if(e.currentTarget.classList.contains('validButton'))e.currentTarget.classList.add('hoverValid');
    else e.currentTarget.classList.add('hoverInvalid');
}
function onMouseOut(e) {
    e.currentTarget.classList.remove('hoverInvalid', 'hoverValid');
}
function outfocus(e) {        
    e.currentTarget.setCustomValidity('');
    if(!e.currentTarget.checkValidity()) {
        let thisTarget=e.currentTarget.nextElementSibling;
        e.currentTarget.classList.add("invalid");
        if(e.currentTarget.value==='')thisTarget.textContent="Please fill out this field.";
        else if(e.currentTarget.id==='mail')thisTarget.textContent="Please enter a correct email.";
        else if(e.currentTarget.id==='country') {
            if(e.currentTarget.value.length<3)thisTarget.textContent="Field must be at least 3 characters long.";
            else thisTarget.textContent="Only letters are allowed.";            
        }
        else if(e.currentTarget.id==='zip')thisTarget.textContent="Only digits allowed, at least 5.";
        else if(e.currentTarget.id==='password1')thisTarget.textContent="Password must be at least 5 characters long.";
        removeCheck(e);
    }
    //checking specifically for the same passwords
    else if(e.currentTarget.id==='password2') {
        if(document.querySelector('#password1').value!==e.currentTarget.value) {
            e.currentTarget.nextElementSibling.textContent="Both passwords must match.";
            e.currentTarget.classList.add("invalid");
            e.currentTarget.reportValidity();
            removeCheck(e);
        }
        else if(document.querySelector('#password1').value===e.currentTarget.value && e.currentTarget.value.length>5) {
            createcheck(e);
        }
    } 
    //forms are valid
    else {
        let ret=createcheck(e);
        e.currentTarget.nextElementSibling.textContent='';
        if(ret.innerHTML===''){removeCheck(e);createcheck(e);} //this is an unexplainable bug
    }
}
function removeCheck(e) {
    let thischeck=e.currentTarget.parentElement.parentElement.querySelector('.checkmark')
    if(thischeck)thischeck.remove();
}   
function createcheck(e) {
    let checkmark = document.createElement('div');
    checkmark.classList.add('checkmark');    
    checkmark.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M21.05 33.1 35.2 18.95l-2.3-2.25-11.85 11.85-6-6-2.25 2.25ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"/></svg>';    
    e.currentTarget.parentElement.parentElement.querySelector('.outerinput').appendChild(checkmark);
    return checkmark;
}
 
function onType(e) {
    let thisTarget=e.currentTarget.nextElementSibling;
    if(e.target.checkValidity() && e.target.id!=='password2') {
        e.target.classList.remove("invalid"); 
        e.target.classList.add("valid");    
        thisTarget.textContent='';
    } else if(e.target.id==='password2') {
        if(document.querySelector('#password1').value===e.currentTarget.value && e.currentTarget.value.length>5) {
            e.target.classList.remove("invalid"); 
            e.target.classList.add("valid");    
            thisTarget.textContent='';
        }
        else if(e.currentTarget.classList.contains('valid')) {
            e.target.classList.remove("valid"); 
            e.target.classList.add("invalid"); 
        }
    } else if(e.currentTarget.classList.contains('valid')){
        e.target.classList.remove("valid"); 
        e.target.classList.add("invalid");
    }
    checkAllInputs();
}
function checkAllInputs() {
    let counter=0;
    allInputs.forEach(x=>{
        if(x.checkValidity && x.classList.contains('valid'))counter++;
    });
    if(counter===allInputs.length)submit.classList.add('validButton');
    else submit.classList.remove('validButton');
}
function onSubmit(e) {
    e.preventDefault();
    for(let i=0;i<allInputs.length;i++) {
        let x=allInputs[i];
        if(!x.checkValidity() || x.classList.contains('invalid')) {
            if(x.id==='password2')x.setCustomValidity('Both passwords must match.');
            x.reportValidity();
            x.focus();
            break;
        }
    }
    let madeit = document.createElement('div');
    madeit.classList.add('madeit');
    madeit.textContent='Congrats! You now know how to fill up a form!!';
    e.currentTarget.parentElement.appendChild(madeit);
}
    </script>
</body>
</html>