<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(0deg, rgb(12, 15, 49) 30%, rgb(18, 124, 173) 80%);
            margin:0px;
            font-family: "Open Sans", sans-serif;
            text-shadow: 2px 2px 4px black;
        }
        .filldiv,.emptydiv {
            width:20px;
            height: 20px;
            border-radius: 50%;
        }
        .filldiv {
            background-color: magenta;
            transition: transform 1s ease;
        }
        .fillopacity {
            opacity:0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:100px;
            transition: transform 1s ease;
            gap:10px;
        }

        .row {
            display:flex;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
    </style>
</head>
<body>
    
    
    <script>
        
        function containerrotate(e) {e.currentTarget.style='transform:rotate(-90deg)';}
        function containerrotatestop(e) {e.currentTarget.style='transform:rotate(0deg)';}          
        function containerscale(e) {
            if(e.currentTarget['isClicked']) {
                e.currentTarget.addEventListener('mouseover', containerrotate);
                e.currentTarget.addEventListener('mouseout', containerrotatestop);
                e.currentTarget.style.transform='scale(1)';
                e.currentTarget['isClicked']=false;
                e.currentTarget.querySelectorAll('.filldiv').forEach(e=>e.style.transform='scale(1)');
            }
            else {
                e.currentTarget.style='transform:scale(2)';e.currentTarget.removeEventListener('mouseout',containerrotatestop);e.currentTarget.removeEventListener('mouseover',containerrotate);
                e.currentTarget.style.transform+='rotate(-90deg)';
                e.currentTarget['isClicked']=true;
                e.currentTarget.querySelectorAll('.filldiv').forEach(e=>e.style.transform='scale(0.2)');
            }
        }   

        function drawTriangle(n, fill=true) {
            let container=document.createElement('div');
            container.classList.add("container");
            container['isClicked',false];
            container.addEventListener('click', containerscale);
            container.addEventListener('mouseover', containerrotate);
            container.addEventListener('mouseout', containerrotatestop);
            
            for(let i=n;i>0;i--) {
                
                let string="";                 
                let currentRow=document.createElement('div');
                currentRow.classList.add('row');
                for(let x=i;x>0;x--){
                    let filldiv=document.createElement('div');
                    filldiv.classList.add('filldiv');
                    let emptydiv=document.createElement('div');
                    emptydiv.classList.add('emptydiv');  
                    if(fill)currentRow.appendChild(filldiv);
                    else if(i===1)currentRow.appendChild(filldiv);
                    else if(i===n && (x===i || x===1))currentRow.appendChild(filldiv);
                    else currentRow.appendChild(emptydiv);                        
                }
                container.appendChild(currentRow);
            }
            document.body.append(container);
        }
        drawTriangle(2);

    </script>
</body>
</html>