<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Toggle switch example</title>
    <style>
      * {
        box-sizing: border-box;
      }

      li {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }

      label {
        width: 20px;
        height: 20px;
        line-height: 20px;
        position: relative;        
      }

      label span {
        position: absolute;
      }

      input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        width: 44px;
        height: 24px;
        border-radius: 12px;
        border: 2px solid black;
        background: #eee;
        transition: all 0.4s;
      }

      /* On "before", the button is created and placed */
      /* The 'left' attribute is set to 16%, then later 35% when it's moved */
      input[type="checkbox"]::before {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: black;
        content: '';
        position: absolute;
        top: 7px;
        left: 14%;
        transition: all 0.4s;
      }

      input[type="checkbox"]:checked {
        background-color: #ffaa00;
        transition: all 0.4s;
      }

      input[type="checkbox"]:checked::before {
        left: 35%;
        transition: all 0.4s;
      }

      /* By default 'on' is hidden, and when it's checked swith 'off' to hidden */
      input[type="checkbox"] ~ label .on, input[type="checkbox"]:checked ~ label .off {
        opacity: 0;
      }
      /* By default the 'off' is visible, and when it's checked switch 'on' to visible */
      input[type="checkbox"] ~ label .off, input[type="checkbox"]:checked ~ label .on {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <input type="checkbox" name="power" id="power">
        <label for="power"><span class="on">On</span> <span class="off">Off</span></label>
      </li>
    </ul>
  </body>
</html>