<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content ="Me!">
    <meta name="description" content="This web page is so cool">
    <script src="example.js" defer></script>

    <title>Examples</title>
    <style>
        body {
            background-color: rgb(48, 45, 42)
        }
        #transition-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        }

        #mydiv {
        border-radius: 8px;
        /* border: none; */
        background-color: #2563eb;
        color: white;
        font-size: 18px;
        padding: 16px 24px;
        text-align: center;
        transition: transform 1s ease
        }
        #mydiv:hover {
            /* transform: scale(1.2); */
            /* transform: rotate(10turn); */
            /* transform: translate(35px,0%); */
            /* transform: skew(30deg,10deg); */
            /* transform: scale(0.5) translate(-100%, 100%); */
            /* transform: perspective(50px); */
            /* transform: rotate3d(1, 2.0, 3.0, 50deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(90deg); */
            transform: scale(1.2) rotate(0.5turn);
        }
    </style>
  </head>
  <body>
    <div id="transition-container">
        <div id="mydiv">Transition!</div>
      </div>

  </body>
</html>